token literal names:
null
null
null
'+'
'agente'
'sinergia'
'mapa'
'encontrar'
'composicao'
'sinergias'
'para'
null

token symbolic names:
null
COMENTARIO
WS
OP
AGENTE
SINERGIA
MAPA
ENCONTRAR
COMPOSICAO
SINERGIAS
PARA
IDENT

rule names:
unidade
sinergia
mapa
sinergia_dupla
sinergia_completa
declaracao_unidade
declaracao_sinergia
declaracao_mapas
declaracao
declaracoes
saida
saida_sinergia
programa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 63, 10, 10, 3, 11, 7, 11, 66, 10, 11, 12, 11, 14, 11, 69, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 71, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 70, 3, 2, 2, 2, 24, 73, 3, 2, 2, 2, 26, 77, 3, 2, 2, 2, 28, 29, 7, 13, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 13, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 5, 2, 2, 2, 35, 36, 5, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 5, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 5, 8, 5, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 10, 2, 2, 57, 58, 5, 10, 6, 2, 58, 17, 3, 2, 2, 2, 59, 63, 5, 12, 7, 2, 60, 63, 5, 14, 8, 2, 61, 63, 5, 16, 9, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 19, 3, 2, 2, 2, 64, 66, 5, 18, 10, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 21, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 5, 24, 13, 2, 72, 23, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 5, 2, 2, 2, 76, 25, 3, 2, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 5, 22, 12, 2, 79, 80, 7, 2, 2, 3, 80, 27, 3, 2, 2, 2, 4, 62, 67]