token literal names:
null
'agente'
'sinergia'
'mapa'
'composicao'
'encontrar'
'sinergias'
'para'
null
null
'+'
null

token symbolic names:
null
null
null
null
null
null
null
null
COMENTARIO
WS
OP
IDENT

rule names:
unidade
sinergia
mapa
sinergia_dupla
sinergia_completa
declaracao_unidade
declaracao_sinergia
declaracao_mapas
declaracao
declaracoes
saida
saida_sinergia
saidas
programa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 66, 10, 10, 3, 11, 7, 11, 69, 10, 11, 12, 11, 14, 11, 72, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 75, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 80, 3, 2, 2, 2, 28, 82, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 13, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 2, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 5, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 5, 2, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 5, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 5, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 5, 8, 5, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 10, 6, 2, 61, 17, 3, 2, 2, 2, 62, 66, 5, 12, 7, 2, 63, 66, 5, 14, 8, 2, 64, 66, 5, 16, 9, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 19, 3, 2, 2, 2, 67, 69, 5, 18, 10, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 21, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 5, 24, 13, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 5, 2, 2, 2, 79, 25, 3, 2, 2, 2, 80, 81, 5, 22, 12, 2, 81, 27, 3, 2, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 5, 26, 14, 2, 84, 85, 7, 2, 2, 3, 85, 29, 3, 2, 2, 2, 4, 65, 70]